blockmodelingC.o: blockmodelingC.c C:/PROGRA~2/R/R-27~1.2/include/R.h \
  C:/PROGRA~2/R/R-27~1.2/include/Rconfig.h \
  C:/PROGRA~2/R/R-27~1.2/include/R_ext/Arith.h \
  C:/PROGRA~2/R/R-27~1.2/include/R_ext/libextern.h \
  C:/PROGRA~2/R/R-27~1.2/include/R_ext/Boolean.h \
  C:/PROGRA~2/R/R-27~1.2/include/R_ext/Complex.h \
  C:/PROGRA~2/R/R-27~1.2/include/R_ext/Constants.h \
  C:/PROGRA~2/R/R-27~1.2/include/R_ext/Error.h \
  C:/PROGRA~2/R/R-27~1.2/include/R_ext/Memory.h \
  C:/PROGRA~2/R/R-27~1.2/include/R_ext/Print.h \
  C:/PROGRA~2/R/R-27~1.2/include/R_ext/Random.h \
  C:/PROGRA~2/R/R-27~1.2/include/R_ext/Utils.h \
  C:/PROGRA~2/R/R-27~1.2/include/R_ext/RS.h
