[OPTIONS]
Auto Index=Yes
Contents file=multiblock.toc
Compatibility=1.1 or later
Compiled file=multiblock.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp


[FILES]
00Index.html
Pajek.html
REGE.html
check.these.par.html
clu.html
crit.fun.html
find.m.html
formatA.html
fun.by.blocks.html
gplot1.html
ircNorm.html
nkpartitions.html
opt.par.html
opt.random.par.html
plot.mat.html
rand.html
recode.html
sedist.html
ss.html
two2one.html
